spring.data.rest.basePath=/api

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.example.demo=DEBUG


